# elastic-uploader

./: README.md  pom.xml
src/main/java/com/tdsoft/uploader/: AbstractCacheService.java  Main.java  MainUploader.java  RedisLockService.java  UserCache.java
src/main/java/com/tdsoft/uploader/entity/: User.java
src/main/java/com/tdsoft/uploader/search/: ElasticSearchService.java  SearchService.java
src/main/java/com/tdsoft/uploader/util/: JsonUtils.java
src/main/resources/: config.properties  config.xml  internal.properties  lock.properties
