#redis key
user_content_key=User
user_temp_key=UploadList

retrieve_page_count=100
uploader_max_bytes_length=3145728
#in minsec
uploader_execution_timeout=1

#in sec
lock_timeout=180
lock_key=Lock
time_for_next_acquire=120000